[Unit]
Description=Status API
After=network.target

[Service]
# User & Group
User=adminsetup
Group=adminsetup

# Working Directory
WorkingDirectory=/home/adminsetup/infrastructure-lab

# env.
Environment="APP_ENV=production"

# Python-Interpreter  VENV
ExecStart=/home/adminsetup/infrastructure-lab/.venv/bin/python app.py

# Restart Logic
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=60
StartLimitBurst=5

# Security Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ReadWritePaths=/home/adminsetup/infrastructure-lab

[Install]
WantedBy=multi-user.target
